app/build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,   initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>Document</title>
  </head>
  <body>
    <header class="container">
      <nav class="header-nav row"><a href=""><img src="images/nav_logo.webp" alt=""></a>
        <ul class="header-nav__ul">
          <li><a class="header-nav__link" href="index.html">Home</a></li>
          <li><a class="header-nav__link" href="book-now.html">Book</a></li>
          <li><a class="active_link" href="#!">Contact</a></li>
          <li><a class="header-nav__link" href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="row main-contact">
        <div class="main-contact__logo"><img src="images/main_logo.webp" alt="">
          <div class="main-contact__icons"><a href=""><img src="images/be-logo.webp" alt=""></a><a href=""><img src="images/fb-logo.webp" alt=""></a><a href=""><img src="images/inst-logo.webp" alt=""></a></div>
        </div>
        <div class="contact-form">
          <h2 class="contact-form__title">Contact-us</h2>
          <form class="myForm">
            <div class="contact-form__label">
              <label for="name">Name
                <input class="contact_input" id="name" type="text" placeholder="Enter your name">
              </label>
            </div>
            <div class="contact-form__label">
              <label for="email">Email Address
                <input class="contact_input" id="email" type="text" placeholder="Enter your email address">
              </label>
            </div>
            <div class="contact-form__label">
              <label for="message">Message
                <textarea class="contact_input" name="message" id="message" placeholder="Enter your message here"></textarea>
              </label>
            </div>
            <div class="contact-form__submit">
              <p>
                We will get back to you within
                one business day
              </p>
              <button class="buttonContact" type="submit">Submit</button>
            </div>
          </form>
          <ul class="contact_info">
            <li class="contact_info__li">(234) 305-738-8420 <img src="images/phone.svg" alt=""></li>
            <li class="contact_info__li">1287 Steve Hunt Road, Florida  <img src="images/flag.svg" alt=""></li>
            <li class="contact_info__li">info@elastic-studios.com <img src="images/email.svg" alt=""></li>
          </ul>
        </div>
      </div>
    </main>
    <script src="scripts/contact.js"></script>
  </body>
</html>

app/src/pages/contact.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width,   initial-scale=1.0')

    link(rel='stylesheet' href='styles/main.min.css')
    title Document
  body
    header.container
      nav.header-nav.row
        a(href='')
          img(src='images/nav_logo.webp' alt='')
        ul.header-nav__ul
          li
            a.header-nav__link(href='index.html') Home
          li
            a.header-nav__link(href='book-now.html') Book
          li
            a.active_link(href='#!') Contact
          li
            a.header-nav__link(href='about.html') About
    main.container
      .row.main-contact
        .main-contact__logo
          img(src='images/main_logo.webp' alt='')
          .main-contact__icons
            a(href='')
              img(src='images/be-logo.webp' alt='')
            a(href='')
              img(src='images/fb-logo.webp' alt='')
            a(href='')
              img(src='images/inst-logo.webp' alt='')
        .contact-form
          h2.contact-form__title Contact-us
          form.myForm
            .contact-form__label
              label(for='name')
                | Name
                input.contact_input(id='name' type='text'    placeholder='Enter your name')
            .contact-form__label
              label(for='email')
                | Email Address
                input.contact_input(id='email' type='text' placeholder='Enter your email address')
            .contact-form__label
              label(for='message')
                | Message
                textarea.contact_input(name='message' id='message'  placeholder='Enter your message here')

            .contact-form__submit

              p
                | We will get back to you within
                | one business day
              button.buttonContact(type='submit') Submit
          
          ul.contact_info
            li.contact_info__li
              | (234) 305-738-8420 
              img(src="images/phone.svg", alt="")
            li.contact_info__li
              | 1287 Steve Hunt Road, Florida  
              img(src="images/flag.svg", alt="")
            li.contact_info__li
              | info@elastic-studios.com 
              img(src="images/email.svg", alt="")

    script(src="scripts/contact.js")
    
