app/src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width,      initial-scale=1.0')
        link(rel="stylesheet", href="styles/main.min.css")
        title Pug
    body
        header.mySlides.fade.header
            .h-100.flex-column.d-flex.container
                nav.header-nav.row
                    a(href='')
                        img(src='images/nav_logo.webp', alt='')
                    ul.header-nav__ul
                        li
                            a.active_link(href='') Home
                        li
                            a.header-nav__link(href='book-now.html') Book
                        li
                            a.header-nav__link(href='contact.html')         Contact
                        li
                            a.header-nav__link(href='about.html') About
                .header-content.row
                    .header-content__icons
                        a(href='')
                            img(src='images/be-logo.webp', alt='')
                        a(href='')
                            img(src='images/fb-logo.webp', alt='')
                        a(href='')
                            img(src='images/inst-logo.webp', alt='')
                    .header-content__desc
                        p We take photos as a return ticket to a        moment     otherwise gone
                    .header-content__button
                        a.button(href='book-now.html') Book now
                a.view_link(href='')
                    strong View more
                    span &#x2C5;
        //- main start ----
        include views/components/index_main.pug
        .dots_slider
                    <a class="prev" href="#" onclick="plusSlides(-1)">&#708</a>
                    span.dot(class='active' onclick='currentSlide(1)')
                    span.dot(onclick='currentSlide(2)')
                    span.dot(onclick='currentSlide(3)')
                    span.dot(onclick='currentSlide(4)')
                    span.dot(onclick='currentSlide(5)')
                    span.dot(onclick='currentSlide(6)')
                    span.dot(onclick='currentSlide(7)')
                    span.dot(onclick='currentSlide(8)')
                    span.dot(onclick='currentSlide(9)')
                    span.dot(onclick='currentSlide(10)')
                    <a class="next" href="#" onclick="plusSlides(1)">&#709</a>
        //- main end ----

        //- start footer ----

        include views/template/footer.pug


        script(src='scripts/slide.js')

app/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,      initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main.min.css"/>
    <title>Pug</title>
  </head>
  <body>
    <header class="mySlides fade header">
      <div class="h-100 flex-column d-flex container">
        <nav class="header-nav row"><a href=""><img src="images/nav_logo.webp" alt=""/></a>
          <ul class="header-nav__ul">
            <li><a class="active_link" href="">Home</a></li>
            <li><a class="header-nav__link" href="book-now.html">Book</a></li>
            <li><a class="header-nav__link" href="contact.html">        Contact</a></li>
            <li><a class="header-nav__link" href="about.html">About</a></li>
          </ul>
        </nav>
        <div class="header-content row">
          <div class="header-content__icons"><a href=""><img src="images/be-logo.webp" alt=""/></a><a href=""><img src="images/fb-logo.webp" alt=""/></a><a href=""><img src="images/inst-logo.webp" alt=""/></a></div>
          <div class="header-content__desc">
            <p>We take photos as a return ticket to a        moment     otherwise gone</p>
          </div>
          <div class="header-content__button"><a class="button" href="book-now.html">Book now</a></div>
        </div><a class="view_link" href=""><strong>View more</strong><span>&#x2C5;</span></a>
      </div>
    </header>
    <div class="test">
      <div class="main1 mySlides fade">
        <div class="main_border">
          <div class="row justify-content-start">
            <div class="main1-content">
              <h2 class="main-title border1-top"> BEAUTY</h2>
              <p class="main-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper
                ornare odio ultrices elementum ut.
              </p>
              <button class="main_button">Take a look &rarr;</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main2 mySlides fade">
        <div class="main_border">
          <div class="row justify-content-end">
            <div class="main2-content">
              <h2 class="main-title border2-top">POTRAIT</h2>
              <p class="main-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper
                ornare odio ultrices elementum ut.
              </p>
              <button class="main_button">Take a look &rarr;</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main3 mySlides fade">
        <div class="main_border">
          <div class="row justify-content-start">
            <div class="main3-content">
              <h2 class="main-title border1-top"> FASHION</h2>
              <p class="main-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper
                ornare odio ultrices elementum ut.
              </p>
              <button class="main_button">Take a look &rarr;</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main4 mySlides fade">
        <div class="main_border">
          <div class="row justify-content-end">
            <div class="main4-content">
              <h2 class="main-title border4-top">MEETINGS</h2>
              <p class="main-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper
                ornare odio ultrices elementum ut.
              </p>
              <button class="main_button">Take a look &rarr;</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main5 mySlides fade">
        <div class="main_border">
          <div class="row justify-content-start">
            <div class="main5-content">
              <h2 class="main-title border1-top">PEOPLE</h2>
              <p class="main-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper
                ornare odio ultrices elementum ut.
              </p>
              <button class="main_button">Take a look &rarr;</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main6 mySlides fade">
        <div class="main_border">
          <div class="row justify-content-end">
            <div class="main6-content">
              <h2 class="main-title border6-top">PRODUCT</h2>
              <p class="main-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper
                ornare odio ultrices elementum ut.
              </p>
              <button class="main_button">Take a look &rarr;</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main8 mySlides fade">
        <div class="main_border">
          <div class="row justify-content-end">
            <div class="main8-content">
              <h2 class="main-title border8-top">NATURE</h2>
              <p class="main-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper
                ornare odio ultrices elementum ut.
              </p>
              <button class="main_button">Take a look &rarr;</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main9 mySlides fade">
        <div class="main_border">
          <div class="row justify-content-start">
            <div class="main9-content">
              <h2 class="main-title border1-top">BIRTHDAYS</h2>
              <p class="main-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper
                ornare odio ultrices elementum ut.
              </p>
              <button class="main_button">Take a look &rarr;</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dots_slider"><a class="prev" href="#" onclick="plusSlides(-1)">&#708</a><span class="dot active" onclick="currentSlide(1)"></span><span class="dot" onclick="currentSlide(2)"></span><span class="dot" onclick="currentSlide(3)"></span><span class="dot" onclick="currentSlide(4)"></span><span class="dot" onclick="currentSlide(5)"></span><span class="dot" onclick="currentSlide(6)"></span><span class="dot" onclick="currentSlide(7)"></span><span class="dot" onclick="currentSlide(8)"></span><span class="dot" onclick="currentSlide(9)"></span><span class="dot" onclick="currentSlide(10)"></span><a class="next" href="#" onclick="plusSlides(1)">&#709</a></div>
    <footer class="mySlides fade footer container"><a class="back_link" href=""><span>&#5169;</span><strong>Back to top</strong></a>
      <div class="row">
        <div class="footer-block">
          <h2 class="footer-block__title">25</h2>
          <p class="footer-block__desc">
            Years experience of
            freelance photography
          </p>
        </div>
        <div class="footer-block right_border_left">
          <h2 class="footer-block__title">49</h2>
          <p class="footer-block__desc">
            Projects worked on
            and counting
          </p>
        </div>
        <div class="footer-block">
          <h2 class="footer-block__title">36</h2>
          <p class="footer-block__desc">
            Stable client currently
            trust us and are booked
          </p>
        </div>
      </div>
      <div class="footer-content__button"><a class="button" href="">Book now</a></div>
    </footer>
    <script src="scripts/slide.js"></script>
  </body>
</html>
